<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:id="@+id/back"></ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:orientation="vertical">
    </LinearLayout>


    <EditText
        android:background="@color/gray"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:id="@+id/mname"
        android:hint="제목을 적으세요"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:orientation="vertical">
    </LinearLayout>

    <EditText
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:id="@+id/mcontent"
        android:gravity="top"
        android:layout_margin="10dp"
        android:hint="내용"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_height="match_parent"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:text="저장"
        android:textColor="@color/black"
        android:background="@color/white"></Button>


</LinearLayout>